.container {
margin:auto 
}
.main {
  padding: 1rem 0;
  flex: 1;
   display: flex;
  flex-direction: column; 
 justify-items: center; 
}
.container h1 {font-size:82px; font-weight: 600; width:800px; margin: 30px auto; text-align: center;}
.container h3  {margin: 0px 0 auto; text-align: center;}
.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}
.bannerImg {
  display: flex;
  justify-content: center;
  margin:  1rem 0 0 0;
}

@media screen and (max-width: 600px) {
  .grid {
    width: auto;
    flex-direction: column;
  }
  .container h1 {
    width: auto;
  }
}
